<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wI-Qw-4dO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LmB-53-QVY">
            <objects>
                <tabBarController id="1wI-Qw-4dO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zyz-QH-o7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Zb-Sa-GPu" kind="relationship" relationship="viewControllers" id="INp-xh-nkv"/>
                        <segue destination="gQJ-c4-TRV" kind="relationship" relationship="viewControllers" id="iyj-5F-C8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BN-UD-Kif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.5" y="791.5"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="c39-M2-yis">
            <objects>
                <tableViewController id="oMa-Ai-5bQ" customClass="PokédexTVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qr-uc-FeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCell" id="Yd2-HQ-m6v" customClass="PokédexTVCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd2-HQ-m6v" id="1od-YE-QWN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-aC-gP2">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JZS-aC-gP2" secondAttribute="height" multiplier="1:1" id="KlK-lE-80g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-0a-gGI">
                                            <rect key="frame" x="99" y="39" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N2R-0a-gGI" firstAttribute="centerY" secondItem="1od-YE-QWN" secondAttribute="centerY" id="WI7-Ad-HeU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JZS-aC-gP2" secondAttribute="bottom" id="acq-2z-Fxc"/>
                                        <constraint firstItem="N2R-0a-gGI" firstAttribute="leading" secondItem="JZS-aC-gP2" secondAttribute="trailing" constant="8" id="ctK-gQ-4WB"/>
                                        <constraint firstItem="JZS-aC-gP2" firstAttribute="leading" secondItem="1od-YE-QWN" secondAttribute="leadingMargin" id="kgv-Nh-oAY"/>
                                        <constraint firstItem="JZS-aC-gP2" firstAttribute="top" secondItem="1od-YE-QWN" secondAttribute="topMargin" id="lBF-hU-iB8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N2R-0a-gGI" secondAttribute="trailing" id="zPx-qT-FuT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="N2R-0a-gGI" id="7CR-1z-w3Q"/>
                                    <outlet property="spriteImageView" destination="JZS-aC-gP2" id="F2K-uv-xRm"/>
                                    <segue destination="xHV-lU-0I3" kind="push" identifier="pokemonDetail" id="4mR-AV-hND"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMa-Ai-5bQ" id="Vfx-oN-u19"/>
                            <outlet property="delegate" destination="oMa-Ai-5bQ" id="plF-Ry-Fok"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokédex" id="asC-kw-BRg">
                        <barButtonItem key="leftBarButtonItem" image="info" id="8u3-SY-AQe">
                            <connections>
                                <segue destination="4UI-D5-JDy" kind="modal" id="4qZ-Z5-Neh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro4-4b-s5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.5" y="457.5"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="ONQ-E7-5Ca">
            <objects>
                <viewController id="4UI-D5-JDy" customClass="AboutVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bze-6c-Bbs"/>
                        <viewControllerLayoutGuide type="bottom" id="KjI-a5-L0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcX-zh-T94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="bko-t7-vcQ">
                                <rect key="frame" x="60" y="157" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-bS-did">
                                <rect key="frame" x="178" y="183" width="123" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-sx-LsZ">
                                <rect key="frame" x="168" y="172" width="2" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-SO-WUj">
                                <rect key="frame" x="168" y="334" width="2" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UC Merced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-OI-8ng">
                                <rect key="frame" x="178" y="347" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACM Student Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-Vd-4VR">
                                <rect key="frame" x="178" y="370" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="acmLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-Kr-ydR">
                                <rect key="frame" x="60" y="319" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va6-UY-Koo">
                                <rect key="frame" x="16" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dgs-YH-l1D"/>
                                    <constraint firstAttribute="width" constant="46" id="h6S-tl-puq"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="4UI-D5-JDy" eventType="touchUpInside" id="5yN-Eh-DIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="va6-UY-Koo" firstAttribute="top" secondItem="Bze-6c-Bbs" secondAttribute="bottom" constant="10" id="WsS-ow-aHn"/>
                            <constraint firstItem="va6-UY-Koo" firstAttribute="leading" secondItem="rcX-zh-T94" secondAttribute="leadingMargin" id="hyW-LH-C38"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXX-Cw-mCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="-278.5"/>
        </scene>
        <!--PokémonDVC-->
        <scene sceneID="Syc-Kx-JqA">
            <objects>
                <tableViewController storyboardIdentifier="pokeDetail" id="xHV-lU-0I3" customClass="PokémonDVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ha3-SI-MAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YSH-wR-BWs">
                            <rect key="frame" x="0.0" y="64" width="375" height="262"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-Ta-GIb">
                                    <rect key="frame" x="0.0" y="145" width="375" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="qkY-ax-QbM"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="8gJ-bM-7t0">
                                        <size key="itemSize" width="345" height="90"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="descriptionCell" id="FLl-zc-Bhx">
                                            <rect key="frame" x="15" y="5" width="345" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium ad" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-O1-QlZ">
                                                        <rect key="frame" x="10" y="2" width="325" height="86"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-2l-blD">
                                                        <rect key="frame" x="100" y="67" width="230" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jMu-7a-ASB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="0.84921875000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yqe-O1-QlZ" secondAttribute="bottom" constant="2" id="00x-XF-D4R"/>
                                                <constraint firstAttribute="bottom" secondItem="Ese-2l-blD" secondAttribute="bottom" constant="2" id="AeT-yx-zXT"/>
                                                <constraint firstItem="yqe-O1-QlZ" firstAttribute="top" secondItem="FLl-zc-Bhx" secondAttribute="top" constant="2" id="BBT-1K-8Le"/>
                                                <constraint firstAttribute="trailing" secondItem="yqe-O1-QlZ" secondAttribute="trailing" constant="10" id="Rtt-xR-tPU"/>
                                                <constraint firstItem="yqe-O1-QlZ" firstAttribute="leading" secondItem="FLl-zc-Bhx" secondAttribute="leading" constant="10" id="Tkv-3h-xM2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ese-2l-blD" secondAttribute="trailing" constant="15" id="e1I-2q-Hca"/>
                                                <constraint firstItem="Ese-2l-blD" firstAttribute="leading" secondItem="FLl-zc-Bhx" secondAttribute="leading" constant="100" id="mBs-Gj-HBq"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-eZ-YgJ">
                                    <rect key="frame" x="15" y="8" width="135" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6ev-eZ-YgJ" secondAttribute="height" multiplier="1:1" id="LNc-2d-AeU"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-OE-GiF">
                                    <rect key="frame" x="152" y="8" width="100" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-Aq-XHZ">
                                            <rect key="frame" x="45" y="3" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-bL-QzG">
                                            <rect key="frame" x="45" y="28" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-2L-NY1">
                                            <rect key="frame" x="0.0" y="28" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-kF-Ai8">
                                            <rect key="frame" x="45" y="53" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-ml-xE5">
                                            <rect key="frame" x="0.0" y="53" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-jd-4E1">
                                            <rect key="frame" x="45" y="78" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-XA-yYZ">
                                            <rect key="frame" x="0.0" y="78" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5to-Vf-8ce"/>
                                                <constraint firstAttribute="width" constant="45" id="m6z-US-2oH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-FS-3BZ">
                                            <rect key="frame" x="45" y="103" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-vI-SQH">
                                            <rect key="frame" x="0.0" y="103" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6YZ-OB-eLb"/>
                                                <constraint firstAttribute="width" constant="45" id="yLp-A1-TLw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-sr-0cr">
                                            <rect key="frame" x="0.0" y="3" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="e3T-Wk-tj2"/>
                                                <constraint firstAttribute="height" constant="22" id="jDg-L3-eRs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.08582218736410141" green="0.72899693250656128" blue="0.11378025263547897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cIa-vI-SQH" firstAttribute="height" secondItem="bg4-sr-0cr" secondAttribute="height" id="0XG-95-muj"/>
                                        <constraint firstItem="IUC-2L-NY1" firstAttribute="width" secondItem="bg4-sr-0cr" secondAttribute="width" id="0s0-YZ-q7M"/>
                                        <constraint firstItem="q9p-bL-QzG" firstAttribute="bottom" secondItem="IUC-2L-NY1" secondAttribute="bottom" id="3Gh-JJ-CvC"/>
                                        <constraint firstItem="zRy-jd-4E1" firstAttribute="top" secondItem="ZQk-XA-yYZ" secondAttribute="top" id="3fs-l8-uWx"/>
                                        <constraint firstItem="xd6-ml-xE5" firstAttribute="width" secondItem="bg4-sr-0cr" secondAttribute="width" id="5eS-uk-4J6"/>
                                        <constraint firstItem="IUC-2L-NY1" firstAttribute="trailing" secondItem="bg4-sr-0cr" secondAttribute="trailing" id="6FZ-qv-0jc"/>
                                        <constraint firstItem="bg4-sr-0cr" firstAttribute="top" secondItem="7jS-OE-GiF" secondAttribute="top" constant="3" id="AHW-dZ-F1A"/>
                                        <constraint firstItem="xd6-ml-xE5" firstAttribute="top" secondItem="IUC-2L-NY1" secondAttribute="bottom" constant="3" id="BA1-lc-7YB"/>
                                        <constraint firstAttribute="trailing" secondItem="ZcB-Aq-XHZ" secondAttribute="trailing" id="Bw9-68-Frx"/>
                                        <constraint firstItem="zRy-jd-4E1" firstAttribute="leading" secondItem="ZQk-XA-yYZ" secondAttribute="trailing" id="DKj-Ig-OM5"/>
                                        <constraint firstItem="cIa-vI-SQH" firstAttribute="width" secondItem="bg4-sr-0cr" secondAttribute="width" id="IUY-mD-8Yf"/>
                                        <constraint firstItem="xd6-ml-xE5" firstAttribute="leading" secondItem="bg4-sr-0cr" secondAttribute="leading" id="L9S-7H-WO4"/>
                                        <constraint firstItem="IUC-2L-NY1" firstAttribute="height" secondItem="bg4-sr-0cr" secondAttribute="height" id="LD3-Lw-mcX"/>
                                        <constraint firstItem="ACk-FS-3BZ" firstAttribute="leading" secondItem="cIa-vI-SQH" secondAttribute="trailing" id="MHk-rn-zfK"/>
                                        <constraint firstAttribute="height" constant="128" id="NGa-GK-FyA"/>
                                        <constraint firstAttribute="trailing" secondItem="q9p-bL-QzG" secondAttribute="trailing" id="Nza-E5-uZp"/>
                                        <constraint firstItem="FC6-kF-Ai8" firstAttribute="top" secondItem="xd6-ml-xE5" secondAttribute="top" id="PO3-97-XuQ"/>
                                        <constraint firstItem="cIa-vI-SQH" firstAttribute="trailing" secondItem="bg4-sr-0cr" secondAttribute="trailing" id="S8C-im-BSf"/>
                                        <constraint firstItem="q9p-bL-QzG" firstAttribute="leading" secondItem="IUC-2L-NY1" secondAttribute="trailing" id="SLK-oi-Xbf"/>
                                        <constraint firstItem="xd6-ml-xE5" firstAttribute="height" secondItem="bg4-sr-0cr" secondAttribute="height" id="VWd-AL-mIF"/>
                                        <constraint firstItem="bg4-sr-0cr" firstAttribute="leading" secondItem="7jS-OE-GiF" secondAttribute="leading" id="YLH-2x-zr7"/>
                                        <constraint firstItem="ZcB-Aq-XHZ" firstAttribute="bottom" secondItem="bg4-sr-0cr" secondAttribute="bottom" id="ZCV-GB-fOI"/>
                                        <constraint firstItem="ZcB-Aq-XHZ" firstAttribute="leading" secondItem="bg4-sr-0cr" secondAttribute="trailing" id="aU2-g5-EsM"/>
                                        <constraint firstItem="cIa-vI-SQH" firstAttribute="leading" secondItem="bg4-sr-0cr" secondAttribute="leading" id="bAL-g1-tUX"/>
                                        <constraint firstItem="zRy-jd-4E1" firstAttribute="bottom" secondItem="ZQk-XA-yYZ" secondAttribute="bottom" id="bSs-3Y-9Y5"/>
                                        <constraint firstItem="IUC-2L-NY1" firstAttribute="leading" secondItem="bg4-sr-0cr" secondAttribute="leading" id="bVb-Gf-Ua4"/>
                                        <constraint firstItem="ACk-FS-3BZ" firstAttribute="bottom" secondItem="cIa-vI-SQH" secondAttribute="bottom" id="dbH-bV-KJn"/>
                                        <constraint firstItem="ZcB-Aq-XHZ" firstAttribute="top" secondItem="bg4-sr-0cr" secondAttribute="top" id="ef2-Cl-0Vq"/>
                                        <constraint firstItem="ZQk-XA-yYZ" firstAttribute="width" secondItem="bg4-sr-0cr" secondAttribute="width" id="eiR-Xk-MfY"/>
                                        <constraint firstAttribute="trailing" secondItem="zRy-jd-4E1" secondAttribute="trailing" id="gsK-MR-VRY"/>
                                        <constraint firstAttribute="width" constant="100" id="gxw-4H-7gg"/>
                                        <constraint firstItem="FC6-kF-Ai8" firstAttribute="leading" secondItem="xd6-ml-xE5" secondAttribute="trailing" id="hG0-sn-NMd"/>
                                        <constraint firstItem="ZQk-XA-yYZ" firstAttribute="height" secondItem="bg4-sr-0cr" secondAttribute="height" id="jTd-DC-WX2"/>
                                        <constraint firstItem="ZQk-XA-yYZ" firstAttribute="leading" secondItem="bg4-sr-0cr" secondAttribute="leading" id="kQG-qi-oSJ"/>
                                        <constraint firstItem="cIa-vI-SQH" firstAttribute="top" secondItem="ZQk-XA-yYZ" secondAttribute="bottom" constant="3" id="oan-SA-rH4"/>
                                        <constraint firstItem="IUC-2L-NY1" firstAttribute="top" secondItem="bg4-sr-0cr" secondAttribute="bottom" constant="3" id="piA-iP-ipb"/>
                                        <constraint firstAttribute="trailing" secondItem="FC6-kF-Ai8" secondAttribute="trailing" id="rBn-f5-WHG"/>
                                        <constraint firstItem="xd6-ml-xE5" firstAttribute="trailing" secondItem="bg4-sr-0cr" secondAttribute="trailing" id="rWn-WK-eb9"/>
                                        <constraint firstItem="q9p-bL-QzG" firstAttribute="top" secondItem="IUC-2L-NY1" secondAttribute="top" id="sAs-l1-8hO"/>
                                        <constraint firstItem="FC6-kF-Ai8" firstAttribute="bottom" secondItem="xd6-ml-xE5" secondAttribute="bottom" id="sQV-sW-NVY"/>
                                        <constraint firstItem="ZQk-XA-yYZ" firstAttribute="top" secondItem="xd6-ml-xE5" secondAttribute="bottom" constant="3" id="xe8-X7-pa9"/>
                                        <constraint firstItem="ZQk-XA-yYZ" firstAttribute="trailing" secondItem="bg4-sr-0cr" secondAttribute="trailing" id="xri-bM-OkA"/>
                                        <constraint firstAttribute="trailing" secondItem="ACk-FS-3BZ" secondAttribute="trailing" id="zUD-6K-qkp"/>
                                        <constraint firstItem="ACk-FS-3BZ" firstAttribute="top" secondItem="cIa-vI-SQH" secondAttribute="top" id="zX5-VN-Y4p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-Gu-jjM">
                                    <rect key="frame" x="260" y="8" width="100" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-zy-FbS">
                                            <rect key="frame" x="45" y="3" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-9e-bBS">
                                            <rect key="frame" x="45" y="28" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-ir-Oc0">
                                            <rect key="frame" x="0.0" y="28" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Use-Ag-x2T">
                                            <rect key="frame" x="45" y="53" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-mL-c8d">
                                            <rect key="frame" x="0.0" y="53" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-s4-Mf4">
                                            <rect key="frame" x="45" y="78" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-SY-9qv">
                                            <rect key="frame" x="0.0" y="78" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="6qi-vt-4uJ"/>
                                                <constraint firstAttribute="height" constant="22" id="PhF-z2-8c2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-3a-y7f">
                                            <rect key="frame" x="45" y="103" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M/F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-yC-AxW">
                                            <rect key="frame" x="0.0" y="103" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0oy-HQ-Vbr"/>
                                                <constraint firstAttribute="width" constant="45" id="PCu-dJ-b11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-vB-bix">
                                            <rect key="frame" x="0.0" y="3" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="GUM-xG-XY1"/>
                                                <constraint firstAttribute="width" constant="45" id="eIi-tU-Bbc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.08582218736410141" green="0.72899693250656128" blue="0.11378025263547897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GLW-zy-FbS" secondAttribute="trailing" id="0Ae-Nh-CIX"/>
                                        <constraint firstItem="X4a-yC-AxW" firstAttribute="trailing" secondItem="WTF-vB-bix" secondAttribute="trailing" id="1En-Ua-uR2"/>
                                        <constraint firstItem="lFJ-SY-9qv" firstAttribute="top" secondItem="BZi-mL-c8d" secondAttribute="bottom" constant="3" id="33d-DF-Na2"/>
                                        <constraint firstItem="BZi-mL-c8d" firstAttribute="top" secondItem="ei2-ir-Oc0" secondAttribute="bottom" constant="3" id="3v2-Ct-aMl"/>
                                        <constraint firstItem="X4a-yC-AxW" firstAttribute="top" secondItem="lFJ-SY-9qv" secondAttribute="bottom" constant="3" id="3zS-zs-XnD"/>
                                        <constraint firstItem="GLW-zy-FbS" firstAttribute="bottom" secondItem="WTF-vB-bix" secondAttribute="bottom" id="5PD-IW-qJd"/>
                                        <constraint firstItem="8H8-9e-bBS" firstAttribute="bottom" secondItem="ei2-ir-Oc0" secondAttribute="bottom" id="6iS-nI-5r3"/>
                                        <constraint firstItem="8H8-9e-bBS" firstAttribute="top" secondItem="ei2-ir-Oc0" secondAttribute="top" id="7bp-4F-fv7"/>
                                        <constraint firstItem="Use-Ag-x2T" firstAttribute="leading" secondItem="BZi-mL-c8d" secondAttribute="trailing" id="8SY-Hb-9TQ"/>
                                        <constraint firstItem="lFJ-SY-9qv" firstAttribute="leading" secondItem="WTF-vB-bix" secondAttribute="leading" id="9g4-DR-Nbb"/>
                                        <constraint firstItem="r0z-3a-y7f" firstAttribute="top" secondItem="X4a-yC-AxW" secondAttribute="top" id="Asr-oP-Jko"/>
                                        <constraint firstItem="r0z-3a-y7f" firstAttribute="leading" secondItem="X4a-yC-AxW" secondAttribute="trailing" id="B0m-7A-yIa"/>
                                        <constraint firstItem="GLW-zy-FbS" firstAttribute="leading" secondItem="WTF-vB-bix" secondAttribute="trailing" id="CXw-Pp-kYj"/>
                                        <constraint firstItem="BZi-mL-c8d" firstAttribute="height" secondItem="WTF-vB-bix" secondAttribute="height" id="DeE-MM-eoP"/>
                                        <constraint firstItem="r0z-3a-y7f" firstAttribute="bottom" secondItem="X4a-yC-AxW" secondAttribute="bottom" id="Eh9-Ra-CZc"/>
                                        <constraint firstItem="WTF-vB-bix" firstAttribute="leading" secondItem="9nv-Gu-jjM" secondAttribute="leading" id="FVC-RF-Sfo"/>
                                        <constraint firstAttribute="trailing" secondItem="uWQ-s4-Mf4" secondAttribute="trailing" id="Gok-FC-mb5"/>
                                        <constraint firstAttribute="trailing" secondItem="r0z-3a-y7f" secondAttribute="trailing" id="KXI-Nr-K9G"/>
                                        <constraint firstItem="X4a-yC-AxW" firstAttribute="leading" secondItem="WTF-vB-bix" secondAttribute="leading" id="Lk9-96-kXi"/>
                                        <constraint firstItem="ei2-ir-Oc0" firstAttribute="trailing" secondItem="WTF-vB-bix" secondAttribute="trailing" id="M2T-pu-UwO"/>
                                        <constraint firstItem="ei2-ir-Oc0" firstAttribute="top" secondItem="WTF-vB-bix" secondAttribute="bottom" constant="3" id="NrE-il-YO5"/>
                                        <constraint firstItem="lFJ-SY-9qv" firstAttribute="height" secondItem="WTF-vB-bix" secondAttribute="height" id="Peb-Vy-obe"/>
                                        <constraint firstItem="uWQ-s4-Mf4" firstAttribute="top" secondItem="lFJ-SY-9qv" secondAttribute="top" id="PfJ-ZD-pem"/>
                                        <constraint firstItem="ei2-ir-Oc0" firstAttribute="width" secondItem="WTF-vB-bix" secondAttribute="width" id="TYE-Uv-gHi"/>
                                        <constraint firstItem="BZi-mL-c8d" firstAttribute="width" secondItem="WTF-vB-bix" secondAttribute="width" id="XIc-w7-D41"/>
                                        <constraint firstItem="ei2-ir-Oc0" firstAttribute="leading" secondItem="WTF-vB-bix" secondAttribute="leading" id="bV6-B2-9hW"/>
                                        <constraint firstItem="X4a-yC-AxW" firstAttribute="height" secondItem="WTF-vB-bix" secondAttribute="height" id="drc-Rm-nyk"/>
                                        <constraint firstItem="GLW-zy-FbS" firstAttribute="top" secondItem="WTF-vB-bix" secondAttribute="top" id="e7p-be-sQT"/>
                                        <constraint firstItem="8H8-9e-bBS" firstAttribute="leading" secondItem="ei2-ir-Oc0" secondAttribute="trailing" id="f8K-kT-LG7"/>
                                        <constraint firstItem="lFJ-SY-9qv" firstAttribute="width" secondItem="WTF-vB-bix" secondAttribute="width" id="gXx-Ed-gwe"/>
                                        <constraint firstItem="BZi-mL-c8d" firstAttribute="leading" secondItem="WTF-vB-bix" secondAttribute="leading" id="h0O-sJ-eQo"/>
                                        <constraint firstItem="ei2-ir-Oc0" firstAttribute="height" secondItem="WTF-vB-bix" secondAttribute="height" id="kOI-XX-Ohu"/>
                                        <constraint firstItem="BZi-mL-c8d" firstAttribute="trailing" secondItem="WTF-vB-bix" secondAttribute="trailing" id="lCD-ns-qQM"/>
                                        <constraint firstItem="Use-Ag-x2T" firstAttribute="bottom" secondItem="BZi-mL-c8d" secondAttribute="bottom" id="p74-Se-4vn"/>
                                        <constraint firstItem="lFJ-SY-9qv" firstAttribute="trailing" secondItem="WTF-vB-bix" secondAttribute="trailing" id="paN-hq-Ztg"/>
                                        <constraint firstItem="uWQ-s4-Mf4" firstAttribute="bottom" secondItem="lFJ-SY-9qv" secondAttribute="bottom" id="qHb-M5-mPU"/>
                                        <constraint firstAttribute="trailing" secondItem="Use-Ag-x2T" secondAttribute="trailing" id="qeU-9l-xcy"/>
                                        <constraint firstItem="Use-Ag-x2T" firstAttribute="top" secondItem="BZi-mL-c8d" secondAttribute="top" id="sNK-bf-C8w"/>
                                        <constraint firstItem="WTF-vB-bix" firstAttribute="top" secondItem="9nv-Gu-jjM" secondAttribute="top" constant="3" id="vWL-re-hAo"/>
                                        <constraint firstItem="X4a-yC-AxW" firstAttribute="width" secondItem="WTF-vB-bix" secondAttribute="width" id="vus-ya-C9t"/>
                                        <constraint firstItem="uWQ-s4-Mf4" firstAttribute="leading" secondItem="lFJ-SY-9qv" secondAttribute="trailing" id="wxr-GK-n38"/>
                                        <constraint firstAttribute="trailing" secondItem="8H8-9e-bBS" secondAttribute="trailing" id="zjg-pC-T0b"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GsM-Ta-GIb" secondAttribute="trailing" id="0sA-Nx-zcp"/>
                                <constraint firstItem="9nv-Gu-jjM" firstAttribute="height" secondItem="7jS-OE-GiF" secondAttribute="height" id="1lR-5f-iHO"/>
                                <constraint firstItem="9nv-Gu-jjM" firstAttribute="top" secondItem="YSH-wR-BWs" secondAttribute="top" constant="8" id="4Wu-7f-gY2"/>
                                <constraint firstItem="6ev-eZ-YgJ" firstAttribute="leading" secondItem="YSH-wR-BWs" secondAttribute="leading" constant="15" id="Add-uB-JWW"/>
                                <constraint firstItem="9nv-Gu-jjM" firstAttribute="leading" secondItem="7jS-OE-GiF" secondAttribute="trailing" constant="8" id="KhM-dJ-TwP"/>
                                <constraint firstItem="GsM-Ta-GIb" firstAttribute="leading" secondItem="YSH-wR-BWs" secondAttribute="leading" id="P0O-6k-nJr"/>
                                <constraint firstItem="9nv-Gu-jjM" firstAttribute="width" secondItem="7jS-OE-GiF" secondAttribute="width" id="PzT-hs-SLU"/>
                                <constraint firstItem="GsM-Ta-GIb" firstAttribute="top" secondItem="6ev-eZ-YgJ" secondAttribute="bottom" constant="2" id="UE1-TU-VqV"/>
                                <constraint firstItem="7jS-OE-GiF" firstAttribute="leading" secondItem="6ev-eZ-YgJ" secondAttribute="trailing" constant="2" id="Vdh-2Q-Eve"/>
                                <constraint firstItem="6ev-eZ-YgJ" firstAttribute="top" secondItem="YSH-wR-BWs" secondAttribute="top" constant="8" id="akp-ZU-Aje"/>
                                <constraint firstAttribute="trailing" secondItem="9nv-Gu-jjM" secondAttribute="trailing" constant="15" id="fKm-bb-h5J"/>
                                <constraint firstItem="GsM-Ta-GIb" firstAttribute="leading" secondItem="YSH-wR-BWs" secondAttribute="leading" id="tX3-PT-Wkz"/>
                                <constraint firstItem="7jS-OE-GiF" firstAttribute="top" secondItem="YSH-wR-BWs" secondAttribute="top" constant="8" id="tgU-ub-Lxl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="evolutionCell" rowHeight="100" id="UUA-i7-nBx">
                                <rect key="frame" x="0.0" y="354" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUA-i7-nBx" id="uzd-Q5-2Fr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-hq-c6k">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b4a-hq-c6k" secondAttribute="height" multiplier="1:1" id="8tg-3a-0NY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-nG-eiV">
                                            <rect key="frame" x="99" y="39" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-hO-al8">
                                            <rect key="frame" x="104" y="60" width="230" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vh7-nG-eiV" firstAttribute="centerY" secondItem="uzd-Q5-2Fr" secondAttribute="centerY" id="1bf-9g-6oH"/>
                                        <constraint firstItem="nKf-hO-al8" firstAttribute="leading" secondItem="vh7-nG-eiV" secondAttribute="leading" constant="5" id="2QV-Ih-KH9"/>
                                        <constraint firstItem="nKf-hO-al8" firstAttribute="trailing" secondItem="vh7-nG-eiV" secondAttribute="trailing" id="UqL-Li-yRo"/>
                                        <constraint firstItem="vh7-nG-eiV" firstAttribute="leading" secondItem="b4a-hq-c6k" secondAttribute="trailing" constant="8" id="fHG-5c-NGE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4a-hq-c6k" secondAttribute="bottom" id="fw6-w8-0lj"/>
                                        <constraint firstItem="b4a-hq-c6k" firstAttribute="top" secondItem="uzd-Q5-2Fr" secondAttribute="topMargin" id="h7U-Q3-UUE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vh7-nG-eiV" secondAttribute="trailing" id="hfl-RE-bIg"/>
                                        <constraint firstItem="b4a-hq-c6k" firstAttribute="leading" secondItem="uzd-Q5-2Fr" secondAttribute="leadingMargin" id="o7X-Ne-iKF"/>
                                        <constraint firstItem="nKf-hO-al8" firstAttribute="top" secondItem="vh7-nG-eiV" secondAttribute="bottom" id="tGK-0j-Kq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="abilityCell" textLabel="P3B-AA-xdI" detailTextLabel="ogE-uz-UfS" style="IBUITableViewCellStyleSubtitle" id="vXl-fZ-zpP">
                                <rect key="frame" x="0.0" y="454" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXl-fZ-zpP" id="anq-2E-yFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3B-AA-xdI">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogE-uz-UfS">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moveCell" textLabel="O9I-MY-QSY" detailTextLabel="0xb-S7-cTv" style="IBUITableViewCellStyleSubtitle" id="Z6x-2M-GWt">
                                <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6x-2M-GWt" id="QB7-YE-0JH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9I-MY-QSY">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xb-S7-cTv">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHV-lU-0I3" id="SEg-sA-H4J"/>
                            <outlet property="delegate" destination="xHV-lU-0I3" id="uPV-rK-FVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ry-OS-Ebu">
                        <barButtonItem key="rightBarButtonItem" title="#001" id="s8v-hY-ZJe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="atkLabel" destination="q9p-bL-QzG" id="hsM-C7-tQm"/>
                        <outlet property="catchRateLabel" destination="Use-Ag-x2T" id="Kcn-qd-E6O"/>
                        <outlet property="defLabel" destination="FC6-kF-Ai8" id="rrD-8p-W2x"/>
                        <outlet property="descriptionCollection" destination="GsM-Ta-GIb" id="neL-PM-26X"/>
                        <outlet property="expLabel" destination="uWQ-s4-Mf4" id="LLz-AP-8HG"/>
                        <outlet property="heightLabel" destination="zRy-jd-4E1" id="z6D-1q-8as"/>
                        <outlet property="hpLabel" destination="ZcB-Aq-XHZ" id="Re3-ro-mZF"/>
                        <outlet property="idBarButton" destination="s8v-hY-ZJe" id="nDE-zQ-lQm"/>
                        <outlet property="mfLabel" destination="r0z-3a-y7f" id="yPX-R2-BkI"/>
                        <outlet property="speedLabel" destination="GLW-zy-FbS" id="zkq-9K-pBg"/>
                        <outlet property="spriteImageView" destination="6ev-eZ-YgJ" id="jTu-0z-xRJ"/>
                        <outlet property="totalLabel" destination="8H8-9e-bBS" id="CNh-nc-U8e"/>
                        <outlet property="weightLabel" destination="ACk-FS-3BZ" id="C92-Fb-Zub"/>
                        <outletCollection property="labelCollection" destination="7jS-OE-GiF" collectionClass="NSMutableArray" id="fh0-lD-ANl"/>
                        <outletCollection property="labelCollection" destination="9nv-Gu-jjM" collectionClass="NSMutableArray" id="MUx-P7-u3h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEG-4a-E4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="457.5"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="i4X-xN-Z4c">
            <objects>
                <navigationController id="1Zb-Sa-GPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokédex" image="pokemonSillo" id="wvi-cz-oTd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BsO-Wa-GNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMa-Ai-5bQ" kind="relationship" relationship="rootViewController" id="IEe-hc-z7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpR-BA-2vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.533333333333331" y="458.18666666666667"/>
        </scene>
        <!--Search-->
        <scene sceneID="lPA-Ql-kx6">
            <objects>
                <tableViewController id="yT0-Cd-zED" customClass="SearchTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1G-cj-fTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="100" id="Yp2-PO-HaF" customClass="PokédexTVCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yp2-PO-HaF" id="rIU-d3-plQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-J3-E50">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CoR-J3-E50" secondAttribute="height" multiplier="1:1" id="MAX-CX-ILf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-zD-9k3">
                                            <rect key="frame" x="99" y="39" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CoR-J3-E50" firstAttribute="top" secondItem="rIU-d3-plQ" secondAttribute="topMargin" id="9vR-ld-Yry"/>
                                        <constraint firstItem="7VH-zD-9k3" firstAttribute="leading" secondItem="CoR-J3-E50" secondAttribute="trailing" constant="8" id="EdQ-YD-P04"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7VH-zD-9k3" secondAttribute="trailing" id="W3U-xd-1mB"/>
                                        <constraint firstItem="CoR-J3-E50" firstAttribute="leading" secondItem="rIU-d3-plQ" secondAttribute="leadingMargin" id="eYS-dP-igC"/>
                                        <constraint firstItem="7VH-zD-9k3" firstAttribute="centerY" secondItem="rIU-d3-plQ" secondAttribute="centerY" id="lcI-E8-Qw3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CoR-J3-E50" secondAttribute="bottom" id="vn0-0e-7e8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7VH-zD-9k3" id="QUB-Y1-AIN"/>
                                    <outlet property="spriteImageView" destination="CoR-J3-E50" id="8YA-Ms-MWA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yT0-Cd-zED" id="tsH-70-Cgn"/>
                            <outlet property="delegate" destination="yT0-Cd-zED" id="0UH-7l-SJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="SGg-fO-K1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd4-gQ-llq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.5" y="1190.5"/>
        </scene>
        <!--random view-->
        <scene sceneID="OMi-Tl-DpB">
            <objects>
                <viewController storyboardIdentifier="randView" title="random view" id="sSa-F9-rxd" customClass="SearchBackgroundViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUw-9p-IIF"/>
                        <viewControllerLayoutGuide type="bottom" id="Th0-tf-Wc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enn-Sc-AB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-wi-Ijk">
                                <rect key="frame" x="31" y="155" width="258" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKg-wi-Ijk" secondAttribute="height" multiplier="1:1" id="1C6-rn-WdM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-4d-LsL">
                                <rect key="frame" x="91" y="126" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001 - Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-rl-RLv">
                                <rect key="frame" x="31" y="423" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-iM-dBi">
                                <rect key="frame" x="189" y="452" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aMj-0i-GDr"/>
                                    <constraint firstAttribute="height" constant="30" id="qX2-rX-jPS"/>
                                </constraints>
                                <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Randomize!"/>
                                <connections>
                                    <action selector="pressedRandomize:" destination="sSa-F9-rxd" eventType="touchUpInside" id="1e6-nu-VRg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wrp-ZV-esh">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q74-rl-RLv" firstAttribute="leading" secondItem="enn-Sc-AB5" secondAttribute="leadingMargin" constant="15" id="5wT-5j-J9x"/>
                            <constraint firstItem="UKg-wi-Ijk" firstAttribute="centerY" secondItem="enn-Sc-AB5" secondAttribute="centerY" id="8kr-mt-W7p"/>
                            <constraint firstItem="UKg-wi-Ijk" firstAttribute="leading" secondItem="enn-Sc-AB5" secondAttribute="leadingMargin" constant="15" id="Aup-Bt-XNP"/>
                            <constraint firstItem="wrp-ZV-esh" firstAttribute="centerY" secondItem="enn-Sc-AB5" secondAttribute="centerY" id="AxL-Rr-NeM"/>
                            <constraint firstItem="q74-rl-RLv" firstAttribute="centerX" secondItem="enn-Sc-AB5" secondAttribute="centerX" id="L6j-7A-cUF"/>
                            <constraint firstItem="UKg-wi-Ijk" firstAttribute="top" secondItem="9re-4d-LsL" secondAttribute="bottom" constant="8" id="a00-NO-j13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKg-wi-Ijk" secondAttribute="trailing" constant="15" id="mbL-od-cqI"/>
                            <constraint firstItem="UKg-wi-Ijk" firstAttribute="centerX" secondItem="enn-Sc-AB5" secondAttribute="centerX" id="nHS-O7-mdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Md-iM-dBi" secondAttribute="trailing" constant="15" id="roS-yS-bQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q74-rl-RLv" secondAttribute="trailing" constant="15" id="vx1-0C-Iun"/>
                            <constraint firstItem="wrp-ZV-esh" firstAttribute="centerX" secondItem="enn-Sc-AB5" secondAttribute="centerX" id="wU9-sc-qhC"/>
                            <constraint firstItem="q74-rl-RLv" firstAttribute="top" secondItem="UKg-wi-Ijk" secondAttribute="bottom" constant="10" id="yTl-u9-SrQ"/>
                            <constraint firstItem="6Md-iM-dBi" firstAttribute="top" secondItem="q74-rl-RLv" secondAttribute="bottom" constant="8" id="zYf-qq-Rdm"/>
                            <constraint firstItem="9re-4d-LsL" firstAttribute="centerX" secondItem="enn-Sc-AB5" secondAttribute="centerX" id="zdN-xc-qX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="wrp-ZV-esh" id="ncs-xX-vo8"/>
                        <outlet property="pokemonLabel" destination="q74-rl-RLv" id="ldV-Fn-R5V"/>
                        <outlet property="randomizeButton" destination="6Md-iM-dBi" id="UJf-us-evl"/>
                        <outlet property="spriteImageView" destination="UKg-wi-Ijk" id="u5f-vX-R8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vu-hO-Ya4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IF5-U7-xUd">
            <objects>
                <navigationController id="gQJ-c4-TRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ws0-MB-vRn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AH9-yo-pfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yT0-Cd-zED" kind="relationship" relationship="rootViewController" id="umm-lz-AEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBY-5o-1C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.533333333333331" y="1190.9066666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="acmLogo" width="341" height="341"/>
        <image name="info" width="32" height="32"/>
        <image name="pokeball" width="256" height="256"/>
        <image name="pokemonSillo" width="27" height="27"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
